<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Quote Generator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1> Gossip Girl</h1>
    <div id ="quotedisplay">
        you know you love me
    </div>
    <div class="whosaidit">
      <br>
      <!--button onclick="answer()" id ="chuck"> Chuck Bass </button>
      <button onclick="answer()" id ="dan"> Dan Humphrey </button>
      <button onclick="answer()" id ="blair"> Blair Waldorf </button>
      <button onclick="answer()" id ="serena"> Serena Van Der Woodsen</button-->

      <div id ="chuck">
        <img src ="chuck.jpg" alt =" ">
      </div>
      <div id ="dan">
        <img src ="dan.jpg" alt =" ">
      </div>
      <div id ="blair">
        <img src ="blair.jpg" alt =" ">
      </div>
      <div id ="serena">
        <img src ="serena.jpg" alt =" ">
      </div>

    </div>
    <button onclick="newQuote()">New Quote</button>
    <div id="fact">
    </div>
    <div class="fakebutton">
      <p> click me </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
